<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Solomon Lucas-Thornton, The Domain of"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a53b513b149f512e33b7e2834606ffabce330339/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;"><section class="u-clearfix u-grey-15 u-block-f85a-1" custom-posts-hash="[I,T]" data-post-id="2165357981" data-section-properties="{&quot;grid-spacing&quot;:&quot;0&quot;,&quot;width&quot;:&quot;sheet&quot;,&quot;stretch&quot;:true}" data-id="f85a" data-posts-content="[{'images':[[300,300]],'maps':[],'videos':[],'icons':[],'textWidth':703,'textHeight':420,'id':1,'headingProp':'h2','textProp':'text'}]" data-style="about-simple-split" id="sec-703f">
  <div class="u-clearfix u-sheet u-block-f85a-2" data-height-lg="26" data-height-md="26">
    <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-block-f85a-3">
      <div class="u-layout">
        <div class="u-layout-row">
          <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-23 u-block-f85a-4">
            <div class="u-container-layout u-valign-middle u-block-f85a-5">
              <div alt="" class="u-image u-image-circle u-block-f85a-6" src="" data-brightness="" data-image-width="3024" data-image-height="4032"></div>
            </div>
          </div>
          <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-37 u-block-f85a-7">
            <div class="u-container-layout u-block-f85a-8">
              <h2 class="u-text u-block-f85a-9" spellcheck="false">About Me</h2>
              <p class="u-text u-block-f85a-10" spellcheck="false">I am a rising Junior Computer Science Major at Howard University. I am primarily interested in video game development and entrepreneurship, however, I am welcome to accept any opportunity as it is a chance for me to learn as well as aid a company so that we both grow from our experience together.</p>
              <a href="https://www.linkedin.com/in/solomonlucasthornton/" class="u-btn u-button-style u-block-f85a-11" target="_blank">My LinkedIn</a>
            <a href="https://github.com/soluke22" class="u-btn u-button-style u-palette-4-dark-2 u-block-f85a-14" target="_blank">My Github</a></div>
          </div>
        </div>
      </div>
    </div>
  <img src="np://user.desktop.nicepage.com/Site_358456/images/Resume-1.jpg" alt="" class="u-image u-image-default u-block-f85a-12" data-image-width="1700" data-image-height="2200"><a href="https://drive.google.com/uc?export=download&amp;id=1QWrAOU8Mb-D2qsZNJ8hpvI7i6y943QNn" class="u-btn u-button-style u-hover-palette-1-dark-1 u-palette-1-base u-block-f85a-13" target="_blank">download pdf</a></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-f85a-2 {
    min-height: 1323px;
  }
  .u-block-f85a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-4 {
    min-height: 360px;
  }
  .u-block-f85a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85a-6 {
    width: 300px;
    height: 300px;
    background-image: url("np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton.jpg");
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-f85a-7 {
    min-height: 360px;
  }
  .u-block-f85a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85a-9 {
    margin-top: 36px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-14 {
    border-style: none;
    background-image: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 206px;
  }
  .u-block-f85a-12 {
    width: 570px;
    height: 738px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85a-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-f85a-2 {
    min-height: 1309px;
  }
  .u-block-f85a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-4 {
    min-height: 297px;
  }
  .u-block-f85a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85a-6 {
    width: 300px;
    height: 300px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton.jpg");
  }
  .u-block-f85a-7 {
    min-height: 297px;
  }
  .u-block-f85a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85a-9 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f85a-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f85a-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-14 {
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 82px;
    background-image: none;
  }
  .u-block-f85a-12 {
    width: 570px;
    height: 738px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85a-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-f85a-2 {
    min-height: 1228px;
  }
  .u-block-f85a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-4 {
    min-height: 100px;
  }
  .u-block-f85a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85a-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton.jpg");
  }
  .u-block-f85a-7 {
    min-height: 100px;
  }
  .u-block-f85a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-f85a-9 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f85a-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f85a-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-14 {
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-f85a-12 {
    width: 570px;
    height: 738px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85a-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="SM" data-visited="true">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-f85a-2 {
    min-height: 1542px;
  }
  .u-block-f85a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-4 {
    min-height: 100px;
  }
  .u-block-f85a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f85a-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton.jpg");
  }
  .u-block-f85a-7 {
    min-height: 100px;
  }
  .u-block-f85a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f85a-9 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f85a-10 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-14 {
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-f85a-12 {
    width: 540px;
    height: 699px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85a-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-f85a-2 {
    min-height: 1091px;
  }
  .u-block-f85a-3 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-4 {
    min-height: 100px;
  }
  .u-block-f85a-5 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f85a-6 {
    width: 216px;
    height: 216px;
    background-position: 50% 50%;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background-image: url("np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton.jpg");
  }
  .u-block-f85a-7 {
    min-height: 100px;
  }
  .u-block-f85a-8 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-f85a-9 {
    margin-top: 36px;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f85a-10 {
    margin-bottom: 0;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
  }
  .u-block-f85a-11 {
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-f85a-14 {
    border-style: none;
    margin-top: -45px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
    background-image: none;
  }
  .u-block-f85a-12 {
    width: 340px;
    height: 440px;
    margin-top: 90px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-f85a-13 {
    border-style: none;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 60px;
  }
}</style>
</section>
</body></html>