<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Solomon Lucas-Thornton, The Domain of"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a53b513b149f512e33b7e2834606ffabce330339/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="website-templates" data-back-link-title="Free Website Templates" data-wp-back-link="wordpress-themes" data-wp-back-link-title="WordPress Theme" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Template" data-created-with-link="html-website-builder" data-created-with-title="HTML Builder" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Template Creator"><section class="u-align-center u-clearfix u-grey-15 u-block-b032-1" custom-posts-hash="[[T,T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':5,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="b032" data-style="tabs-1" id="sec-eb54">
  <div class="u-clearfix u-sheet u-block-b032-2">
    
  <h1 class="u-text u-block-b032-103" spellcheck="false">Reflective Writing Portfolio</h1><div class="u-expanded-width u-tab-links-align-left u-tabs u-block-b032-3">
      <ul class="u-spacing-10 u-tab-list u-unstyled u-block-b032-4" role="tablist">
        <li class="u-tab-item u-block-b032-7" role="presentation">
          <a class="active u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-b032-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="true">Essays</a>
        </li>
        <li class="u-tab-item u-block-b032-5" role="presentation">
          <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-b032-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">Freshman Reflection</a>
        </li>
        
        
      </ul>
      <div class="u-tab-content u-block-b032-11">
        <div class="u-align-left u-container-style u-grey-10 u-tab-active u-tab-pane u-block-b032-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-b032-15">
            
            
            
            
            
            
          <div id="carousel-5989" data-interval="5000" data-u-ride="carousel" class="u-carousel u-expanded-width u-slider u-block-b032-79">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-b032-80">
        <li data-u-target="#carousel-5989" class="u-active u-grey-30" data-u-slide-to="0"></li>
        <li data-u-target="#carousel-5989" class="u-grey-30" data-u-slide-to="1"></li>
      <li data-u-target="#carousel-5989" class="u-grey-30" data-u-slide-to="2"></li></ol>
      <div class="u-carousel-inner" role="listbox">
        <div class="u-active u-align-left u-carousel-item u-container-style u-slide u-block-b032-81">
          <div class="u-container-layout u-block-b032-82">
            
            
            
            
          <h4 class="u-text u-text-default u-block-b032-104">Essay 1</h4><p class="u-text u-text-default u-block-b032-94" spellcheck="false">I never imagined that when Jon Stewart left the Daily Show in 2015, that I’d be writing about his successor. I thought Trevor Noah was just some black kid they pulled onto the show to make it more accessible to all audiences. The first episode without Jon missed that same charm Trevor had. Then I stopped watching the Daily Show, which wasn’t a show I actively watched, and eventually, they faded back to my memory. Fast forward to my first semester in English, and I’m told I’m supposed to read a book about this guy. I read the book and I’m exposed to a whole new side of the world I never really considered. A new world in which Trevor Noah is funny and deserves to be on the Daily Show. A world where I also grew to saw crime in a more empathetic light.​<br><br>In Born a Crime, Trevor Noah provides an empathetic view&nbsp;<br>of crime that paints it in a different light compared to traditional media. Noah states that crime exists in the hood because it cares for the hood when the government does not. His description of crime through his experiences hustling enforces this point and humanizes the idea of crime. Crime isn’t necessary but there are people who know nothing else but crime. These are people getting into crime because they do not have the resources to obtain the things they want. Crime can lead to pathways for success and the government does not care for the poor. For the government needs the impoverished in a poor state to keep its systems afloat.<br>​<br>Dating back to Ancient Egypt, Egyptians ran their society in a system shaped like a pyramid where the many at the bottom provided resources for the few at the top. Those at the top were considered pharaohs who were considered “a god on earth” with “ultimate authority” on law and order in Egypt. (Ancient Egypt Online)Typically, the bottom consisted of slaves and farmers. Though it was not impossible to move up the pyramid, it was quite hard as farmers spent most of their profits on taxes. Farmers could be taxed “as much as 60 percent of their yearly harvest”(US History). &nbsp;The further up the pyramid, the more power is given. It was the job of the middle levels and below to provide goods for the pharaoh. The roles the lower levels filled were not as decisive as the almighty pharaoh but they were “the most important part of society because they raised the food”.(Ancient Egypt Online) &nbsp;But in modern societies, such as America or South Africa, this can be translated to the political hierarchy. At the top of the hierarchy lies the national government who is not as large as the lower tiers of the government but holds the most power. At the top of the pyramid lies powers elected by the people and in control of the people. But the next level differs slightly between America and South Africa, however, they ultimately achieve the same goal. Where America holds a state government, South Africa holds a provincial government. Both are the same in the fact that they control smaller regions and ensure that the faculties within are working. There’s another level of government as well, that holds even less power than the provincial/state governments, which is the local government. Cities are granted individual power to ensure that its citizens are working efficiently and providing resources so that the upper levels of the government may function. With each step down the pyramid, the group of people grows larger until the bottom where the size of the population is the largest. If the relationship between the top of the pyramid and the bottom was direct, it would simply be too much for the top level to manage. This is why there are middle levels in the pyramid that ensure smaller sects of the population are working to keep the government afloat. With all of the “ultimate authority” being held by the top of the pyramid, the citizens find themselves with little purpose other than providing resources for the government. The government comes first because the government needs to stay afloat in order for the citizen to have needs to care for.​<br><br>But like the Egyptian pyramid, it is possible for a citizen to move up the pyramid and join the government to change the system. But the ability to move up in the pyramid is tied to the availability of money. In America, politicians “are way wealthier than average Americans”(Gordon, Noah). &nbsp;In 2012, “the median congressman was worth more than one million dollars” (Gordon, Noah), and politicians do not make their money “from a paycheck”(Gordon, Noah). Combined with the power of lobbying where companies use money to persuade government officials, it is very hard to be poor and a part of the government. The rich either influence the government or are the government while the poor is influenced by the government. In order for a person to move up, they need to suck up to the upper levels. When the authority is held by the upper half of the pyramid, which also serves as the richer half, most of the interests of the politicians are in favor of staying rich. Serving the poor and caring for their needs requires a passing policy that is not helping the majority stay rich. It is at this point that it can be realized that the government does not care for the poor, and needs the poor to continue creating resources so that the government can keep running and making money. &nbsp;The government will continue to paint crime as a bad thing to discourage the poor from gathering money resources and advancing up the ladder. However, that does not discredit crime’s ability to provide an opportunity for the poor to advance especially if they are lucky enough to not get caught.<br><br>​Jumping away from Trevor Noah and South Africa, another icon born from crime can serve as evidence of someone who was given an opportunity to advance. Kendrick Lamar, from Compton, California in the United States, is an icon born from crime who speaks about his experiences in his songs. His works are heavily packed with lyricism that have literary merit, to the point where he was given a Pulitzer for his work. In his first album, Good Kid, Maad City, Kendrick details a day in his life where he realizes that crime isn’t for him and he should move onto better things. The album takes a long time to reach this point of realization, being the seventh song in a twelve song album. Up to this point, Lamar is detailing his life and his involvement in crime. The song, The Art of Peer Pressure, tells a story where Lamar is pressured into completing a robbery without getting caught. There is another song, Sherane a.k.a Master Splinter, where Lamar details the time he was trying to meet up with a girl at her house just to get jumped by two guys. Lamar’s ultimate realization that crime is not his life, is explained in the song, Swimming Pools, where at the end of the song a skit is played where Lamar experiences his friend get shot and killed. A lot of this sounds bad and discredits crime as a credible source. However, all of this would not be heard if Lamar never went into crime. Lamar would never have a career without having perspective on the subject and seeing it firsthand. Lamar would never have become a rapper if crime weren’t there. Many credit the blackout of New York in 1977 for the birth of Hip Hop because it allowed the chance for the founders of Hip Hop to get the resources they need to set up performances during a time where they had no money. While the crimes that Lamar committed weren’t the most ethical, they gave someone like Lamar something to speak about. He already had a voice in his ability to rhyme and write poetry, but without crime, he would have nothing to speak about. There aren’t a lot of people like Lamar running around the streets who feel what they’re doing is wrong. People in poverty are bred into crime because it’s all they know and have much more time to steal than they do have time to learn in school. Alongside that, schools in areas with terrible funding “tend to neglect the basic educational interventions that could close the gaps in academic performance by underfunding early-childhood education”(Chen, Michelle). With poorer areas having children that are given a poorer quality of education, they aren’t given reasons to pursue an education instead of pursuing the easier way - crime.Kendrick Lamar and Trevor Noah have become icons in their respective fields, reaching levels of fame they’d never imagine as children in their impoverished neighborhood. Both used crime as a means of survival and fitting in with their local society and both have left crime to head for bigger things. They amassed a large amount of wealth, giving them political power and the choice to use that wealth to influence politics. However, crime is important in their lives and deeply rooted in their tales. As stated previously, Lamar would not be able to properly utilize his voice without crime. Noah would not have much good comedy material without crime. Though Noah is witty and has great delivery in his jokes, it is the context of his life holds power. Noah’s statement above has power and empathizes with crime, and allows everyone else to empathize with it as well. It has power because it’s true and breathes life into the air. As the media and the government paint crime in a bad light, there is someone showing the world that crime is a necessity because society has deemed it so.​​<br><br><b>Works Cited</b><br><br>Chen, Michelle. “How Unequal School Funding Punishes Poor Kids.” The Nation, 11 May 2018,&nbsp;<a href="http://www.thenation.com/article/how-unequal-school-funding-punishes-poor-kids/" target="_blank" rel="nofollow noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b032-95">www.thenation.com/article/how-unequal-school-funding-punishes-poor-kids/</a>.<br>“Egyptian Social Structure.” US History,&nbsp;<a data-auto-recognition="true" href="http://www.ushistory.org/civ/3b.asp." target="_blank" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b032-96">www.ushistory.org/civ/3b.asp.</a>Gordon, Noah J.&nbsp;<br>“How Did Members of Congress Get So Wealthy?” The Atlantic, 9 Sept. 2014,&nbsp;<a href="http://www.theatlantic.com/politics/archive/2014/09/how-did-members-of-congress-get-so-wealthy/379848/" target="_blank" rel="nofollow noopener" class="u-active-none u-border-none u-btn u-button-style u-hover-none u-none u-text-palette-1-base u-block-b032-97">www.theatlantic.com/politics/archive/2014/09/how-did-members-of-congress-get-so-wealthy/379848/</a>.<br>“The Social Structure of Ancient Egypt”. Ancient Egypt Online. (new source coming soon)</p></div>
        </div>
        <div class="u-align-left u-carousel-item u-container-style u-expanded-width u-slide u-block-b032-86">
          <div class="u-container-layout u-block-b032-87">
            
            
            
            
          <h4 class="u-text u-block-b032-105">Essay 2</h4><p class="u-text u-text-default u-block-b032-98" spellcheck="false">Why is it always the savages painted in a nonhuman way without regard for their human aspects? In modern society, the black male is sometimes considered a savage. &nbsp;Blacks aren’t considered educated enough to pursue a job, so they must focus on the “thug life” in order to get by. This has been rooted in society since slavery, that black males aren’t “educated enough, [they’re] a breaker, a mule”(Wright, Mark W. ). This idea of black males being hard and tough has been soaked deep into society to the point where black males “are treated differently by law enforcement”(Wright, Mark W.). When the world around Dayveon is rural Arkansas which is full of other blacks barely scraping by and resorting to violence, Dayveon doesn’t see anybody who is not fulfilling the stereotype. He feels the need to be hard and tough, so when he gets beat up by the Bloods and they tell him they’ll offer guidance, he comes back later looking for guidance. The other options available to Dayveon are not as obvious as gang violence is. He’s constantly shown that people like him are supposed to be apart of gangs. To Dayveon, these people succeed while those who try to stray away from that path like his Uncle and sister are those struggling to get by. There’s no reason for Dayveon to seek counseling or find a less violent hobby to distract himself because he feels like he fits in being a gang member.<br><br>Dayveon is too deep in his own world, affected by the trauma of losing his brother, to be pulled away from his current path. It is shown that “trauma survivors seem to have stronger associations between taking actions to gain ‘wins’ and not taking actions to avoid ‘losses’”(Todorova, Lara). Dayveon becomes disillusioned with taking high-risk actions, seeking to win rather than lose.“‘Wins’ are associated with taking action (e.g., cooking, exercising, meeting new people, etc.)” (Todorova, Lara) while “‘losses’ are associated with taking no action (e.g., not falling off a cliff, not eating something poisonous, etc.)”(Todorova, Lara). Dayveon is taking action by becoming active in the gang and making friends with those within the gang. This is how Dayveon tries to cope with the death of his brother, however, it only serves to push those close away.<br><br>Dayveon resorts to heading down the same path his brother did and joins the local Bloods. He completely shuts out any other help such as his ‘Uncle’(his sister’s boyfriend) who repeatedly comes into Dayveon’s life and sets Dayveon onto what his Uncle believes to be the right path. Instead, Dayveon feels the need to find his own way. His youth leads to inexperience and a lack of maturity. His lack of maturity causes his mind to create its own interpretation of society’s concept of manhood. His own interpretation makes him feel as if he needs no mentor as he feels like he is supposed to take on the world alone.<br><br>The trauma of his brother’s death that occurred shortly before the film strains the relationships shown throughout the film. Dayveon is thirteen during the film and is going through the process of puberty. He only lives with his sister, uncle and newborn nephew. His parents are absent from his life. Dayveon’s relationship with his sister is weak, as he refuses to eat the breakfast she cooks for him and doesn’t respect the general amount of work she puts into providing for him. His relationship with his Uncle isn’t as great either. His Uncle isn’t a gang member and he’s explicitly against gangs. He tries to bring Dayveon onto an anti-gang path throughout the entire film but his efforts are in vain. Dayveon exhibits a lack of respect for his Uncle in ways such as yelling at his Uncle to do Dayveon’s chores for him. Youths who experience trauma are known to feel “irritability, numb, detached and the wanting to relive the traumatic experience”(Paradigm Malibu,). Dayveon shows all of these symptoms throughout the film. His irritability was shown at simple things such as taking out the trash or getting told to eat eggs. Though not explicitly stated, Dayveon does feel numb and detached from the world as shown through the friend he has in the film, Brayden.Brayden got shot by a gun, which hurt his leg and he constantly makes sure that Dayveon knows his leg hurts. This also puts a reasonable fear of guns in Brayden’s mind, a fear that he explicitly tells Dayveon. When Dayveon disregards Brayden’s feelings and brings a gun to play around with, it’s obvious that Brayden doesn’t like this. Brayden shows discomfort when Dayveon waves the gun around, but Dayveon ignores this. He’s detached from his relationship with Brayden and focused more on the death of his brother - who was killed in gang violence. Furthermore, Dayveon goes as far as to join the local Bloods in the area in an effort to truly relive the traumatic experience. Once Dayveon goes down this path, it is hard for him to leave it. Dayveon has to deal with society’s concept of manhood and is pressured by other gang members to stay on that path.<br><br>It is not until Dayveon has to live with the reality of his own actions that he changes his own path. When the gang sets up a robbery and bring Dayveon along, Dayveon finds himself robbing his own Uncle of jewelry and money. This is important as Dayveon’s immediate family is poor and any loss of money is devastating. When he comes back home, he has to face his uncle who knows what he did. This event forces Dayveon to realize what the gang life is truly about and forces him to ask himself if he really wants to do this to the people he cares about. He hangs out with his uncle more at the end of the film which is a positive sign that he’s changing his path. Though Dayveon had a rocky start in coping with his brother’s death, he’s breaking the cycle of gang violence by not adding to their ranks and finding better ways to cope.<br><br><b>Works Cited</b><br><br>“The Dangers of Trauma During Adolescence.” Paradigm Malibu, 4 Feb. 2014, paradigmmalibu.com/dangers-trauma-adolescence/<br>Todorova, Lara. “WHEN TRAUMA AFFECTS DECISION MAKING.” Donders Wonders, 11 Sept. 2017, blog.donders.ru.nl/?p=7179&amp;lang=en<br>Wright, Mark W. “North Carolina Cop: ‘This Fear of Black Men Is Real.’” The Undefeated, 23 Sept. 2016, theundefeated.com/features/north-carolina-cop-this-fear-of-black-men-is-real/.<br></p></div>
        </div>
      <div class="test-slide u-carousel-item u-container-style u-slide u-block-b032-99"><div class="u-container-layout u-block-b032-100"><h4 class="u-text u-block-b032-106">Essay 3<br></h4><p class="u-text u-block-b032-101" spellcheck="false">Due to formatting errors, the third essay is only available through download. Please click the link below to download it.</p><a href="https://drive.google.com/uc?export=download&amp;id=1dvUXXO-ZBifjSLob1XRLwV92RFetmlm9" class="u-btn u-button-style u-block-b032-102">Download Essay 3</a></div></div></div>
      <a class="u-carousel-control u-carousel-control-prev u-text-grey-30 u-block-b032-92" href="#carousel-5989" role="button" data-u-slide="prev">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M145.188,238.575l215.5-215.5c5.3-5.3,5.3-13.8,0-19.1s-13.8-5.3-19.1,0l-225.1,225.1c-5.3,5.3-5.3,13.8,0,19.1l225.1,225
                    c2.6,2.6,6.1,4,9.5,4s6.9-1.3,9.5-4c5.3-5.3,5.3-13.8,0-19.1L145.188,238.575z"></path></svg>
        </span>
        <span class="sr-only">+Previous</span>
      </a>
      <a class="u-carousel-control u-carousel-control-next u-text-grey-30 u-block-b032-93" href="#carousel-5989" role="button" data-u-slide="next">
        <span aria-hidden="true">
          <svg viewBox="0 0 477.175 477.175"><path d="M360.731,229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1,0s-5.3,13.8,0,19.1l215.5,215.5l-215.5,215.5
                    c-5.3,5.3-5.3,13.8,0,19.1c2.6,2.6,6.1,4,9.5,4c3.4,0,6.9-1.3,9.5-4l225.1-225.1C365.931,242.875,365.931,234.275,360.731,229.075z"></path></svg>
        </span>
        <span class="sr-only">+Next</span>
      </a>
    </div></div>
        </div>
        <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-block-b032-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-b032-13">
            
            
            <p class="u-text u-block-b032-19" spellcheck="false">My time during English 105 has allowed me to dig through my writing and find the diamonds that are my voice. Through the three essays I wrote in English 104, and then revising them several months later, I found what made my writing good but also figured out what made my writing what I call 'bland'. I feel like my writing has definitely improved in a semester’s time and I’m surprised by that. It’s definitely been improved by less of the “high school professional” I was trying to inject into it, making my essays become lengthy and boring. I always felt like the essays I wrote in high school ended up too long because they ran in circles talking about the same topic and never really progressing. Adding my own voice into my writing and talking into my essays, especially essay three, made me less likely to keep repeating the same point and just get to the point. This also made it more fun for me to go back to my previous essays and put the true Solomon into it. I think this is because I’m attracted to the openness habit as I’m always open to new ideas. Though I feel pretty stubborn when I’m writing an essay and stick to on idea, coming back to it with an open mind makes a better edition of my essay. I would like to do this for essays one and two but I don’t think I have the attention span or care to go back and revise more than I need to. Since I do plan to keep on writing creatively in the future, I probably will make use of coming back to my drafts with an open mind. Researching on different topics and expanding upon them to build a world also seems handy and useful to write a little short story about to keep my mind working while I write. Also, since I didn’t seem to mention my plans for the future above, I plan on writing creatively for the video games I make in and out of my time at Howard. I’ve always wanted to make a video game based on the worlds I’ve imagined with interesting stories. As a kid, I always made imaginary worlds to play in and tried to bring my friends into those worlds. With a video game, I'd be able to really put my friends and others into m fictional worlds.&nbsp;The ambitious side in me wants to create a video game with great impact on the entire gaming scheme, writing wise and gameplay wise. I’ve been following that ambitious side in hopes of creating something that’d be big enough to let me retire real early. That's everyone's goal, isn't it?</p>
          </div>
        </div>
        
        
      </div>
    </div></div>
  <style data-mode="XL">@media (min-width: 1200px) {
  .u-block-b032-2 {
    min-height: 2657px;
  }
  .u-block-b032-103 {
    margin-top: 8px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 299px;
  }
  .u-block-b032-3 {
    min-height: 591px;
    margin-top: 60px;
    margin-bottom: 60px;
  }
  .u-block-b032-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-79 {
    min-height: 1655px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-80 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b032-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-b032-104 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-94 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -57px;
  }
  .u-block-b032-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-87 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-b032-105 {
    width: 92px;
    margin-top: 23px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-98 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b032-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b032-106 {
    width: 92px;
    margin-top: 53px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-101 {
    width: 652px;
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-102 {
    margin-top: 60px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-92 {
    width: 35px;
    height: 35px;
    left: 20px;
    top: 129px;
    position: absolute;
    right: auto;
  }
  .u-block-b032-93 {
    width: 35px;
    height: 35px;
    left: auto;
    top: 124px;
    position: absolute;
    right: 13px;
  }
  .u-block-b032-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-19 {
    line-height: 1.8;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-b032-2 {
    min-height: 2657px;
  }
  .u-block-b032-103 {
    margin-top: 120px;
    margin-right: 272px;
    margin-bottom: 0;
    margin-left: 199px;
  }
  .u-block-b032-3 {
    min-height: 591px;
    height: auto;
    margin-top: -112px;
    margin-bottom: 30px;
  }
  .u-block-b032-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-79 {
    min-height: 1655px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-80 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b032-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-b032-104 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-94 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -57px;
  }
  .u-block-b032-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-87 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 80px;
    padding-right: 80px;
  }
  .u-block-b032-105 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-98 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b032-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .u-block-b032-106 {
    margin-top: 53px;
    margin-right: 353px;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-101 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 652px;
  }
  .u-block-b032-102 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b032-92 {
    width: 35px;
    height: 35px;
    left: 20px;
    top: 129px;
    position: absolute;
    right: auto;
  }
  .u-block-b032-93 {
    width: 35px;
    height: 35px;
    left: auto;
    top: 124px;
    position: absolute;
    right: 13px;
  }
  .u-block-b032-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-19 {
    line-height: 1.8;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-b032-2 {
    min-height: 2657px;
  }
  .u-block-b032-103 {
    margin-top: 316px;
    margin-right: 208px;
    margin-bottom: 0;
    margin-left: 89px;
  }
  .u-block-b032-3 {
    min-height: 591px;
    height: auto;
    margin-top: -308px;
    margin-bottom: 0;
  }
  .u-block-b032-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-79 {
    min-height: 1655px;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-80 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b032-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-104 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-94 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -57px;
  }
  .u-block-b032-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-87 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-105 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-98 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b032-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-106 {
    margin-top: 53px;
    margin-right: 277px;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-101 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 652px;
  }
  .u-block-b032-102 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b032-92 {
    width: 35px;
    height: 35px;
    left: 20px;
    top: 129px;
    position: absolute;
    right: auto;
  }
  .u-block-b032-93 {
    width: 35px;
    height: 35px;
    left: auto;
    top: 124px;
    position: absolute;
    right: 13px;
  }
  .u-block-b032-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-b032-19 {
    line-height: 1.8;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-b032-2 {
    min-height: 2657px;
  }
  .u-block-b032-103 {
    margin-top: 540px;
    margin-right: 156px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b032-3 {
    min-height: 591px;
    height: auto;
    margin-top: -532px;
    margin-bottom: 0;
  }
  .u-block-b032-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-79 {
    min-height: 1655px;
    height: auto;
    margin-top: 56px;
    margin-bottom: 0;
  }
  .u-block-b032-80 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b032-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-104 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-94 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -57px;
  }
  .u-block-b032-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-87 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-105 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-98 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b032-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-106 {
    margin-top: 53px;
    margin-right: 218px;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-101 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 520px;
  }
  .u-block-b032-102 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b032-92 {
    width: 35px;
    height: 35px;
    left: 20px;
    top: 129px;
    position: absolute;
    right: auto;
  }
  .u-block-b032-93 {
    width: 35px;
    height: 35px;
    left: auto;
    top: 124px;
    position: absolute;
    right: 13px;
  }
  .u-block-b032-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-19 {
    line-height: 1.8;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-b032-2 {
    min-height: 2657px;
  }
  .u-block-b032-103 {
    margin-top: 1236px;
    margin-right: 98px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-b032-3 {
    min-height: 591px;
    height: auto;
    margin-top: -1254px;
    margin-bottom: 0;
  }
  .u-block-b032-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-8 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-6 {
    font-size: 1.25rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-b032-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-79 {
    min-height: 1655px;
    height: auto;
    margin-top: 196px;
    margin-bottom: 0;
  }
  .u-block-b032-80 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-b032-82 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-104 {
    margin-top: 34px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-b032-94 {
    margin-top: 14px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: -57px;
  }
  .u-block-b032-95 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-96 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-97 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-b032-87 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-105 {
    margin-top: 23px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-98 {
    margin-top: 48px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-b032-100 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-106 {
    margin-top: 53px;
    margin-right: 134px;
    margin-bottom: 0;
    margin-left: auto;
    width: 92px;
  }
  .u-block-b032-101 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
    width: 320px;
  }
  .u-block-b032-102 {
    margin-top: 60px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-b032-92 {
    width: 35px;
    height: 35px;
    left: 20px;
    top: 129px;
    position: absolute;
    right: auto;
  }
  .u-block-b032-93 {
    width: 35px;
    height: 35px;
    left: auto;
    top: 124px;
    position: absolute;
    right: 13px;
  }
  .u-block-b032-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-b032-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-b032-19 {
    line-height: 1.8;
    margin-top: 8px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>