<!DOCTYPE html>
<html style="font-size: 16px;"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Solomon Lucas-Thornton, The Domain of"><meta name="description" content=""><meta name="page_type" content="np-template-header-footer-from-plugin">
    <title></title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
    <script class="u-script" type="text/javascript" src="//static.nicepage.com/shared/assets/jquery-1.9.1.min.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="//capp.nicepage.com/a53b513b149f512e33b7e2834606ffabce330339/nicepage.js" defer=""></script>
<meta name="generator" content="Nicepage 3.13.2, nicepage.com"></head>
<body class="u-body" data-style="blank" data-posts="" data-global-section-properties="{&quot;colorings&quot;:{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}}" data-source="blank" data-page-sections-style="[]" data-page-coloring-types="{&quot;light&quot;:[&quot;clean&quot;],&quot;colored&quot;:[&quot;clean&quot;],&quot;dark&quot;:[&quot;dark&quot;]}" data-page-category="&quot;Basic&quot;" data-back-link="one-page-template" data-back-link-title="One Page Template" data-wp-back-link="wordpress-themes" data-wp-back-link-title="Free WordPress Themes" data-jm-back-link="joomla-templates" data-jm-back-link-title="Joomla Templates" data-created-with-title="Offline Website Builder Software" data-wp-created-with-link="wordpress-website-builder" data-wp-created-with-title="WordPress Website Builder" data-jm-created-with-link="joomla-page-builder" data-jm-created-with-title="Joomla Page Builder"><section class="u-align-center u-clearfix u-grey-15 u-block-8245-1" custom-posts-hash="[[T,T,T,T],[]]" data-posts-content="[{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':1,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':3,'groupId':2,'headingProp':'h5','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':4,'groupId':2,'headingProp':'h4','textProp':'text'},{'images':[],'maps':[],'videos':[],'icons':[],'textWidth':1140,'textHeight':609,'id':5,'groupId':2,'headingProp':'h4','textProp':'text'}]" data-id="8245" data-style="tabs-1" id="sec-d7f0">
  <div class="u-clearfix u-sheet u-block-8245-2">
    <div class="u-expanded-width u-tab-links-align-left u-tabs u-block-8245-3">
      <ul class="u-spacing-10 u-tab-list u-unstyled u-block-8245-4" role="tablist">
        <li class="u-tab-item u-block-8245-32" role="presentation">
          <a class="active u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-8245-33" id="tab-6e5a" href="#link-tab-6e5a" role="tab" aria-controls="link-tab-6e5a" aria-selected="true">Semester Reflection</a>
        </li><li class="u-tab-item u-block-8245-7" role="presentation">
          <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-8245-8" id="link-tab-14b7" href="#tab-14b7" role="tab" aria-controls="tab-14b7" aria-selected="false">Basic Rhetorical Analysis</a>
        </li>
        <li class="u-tab-item u-block-8245-5" role="presentation">
          <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-8245-6" id="link-tab-0da5" href="#tab-0da5" role="tab" aria-controls="tab-0da5" aria-selected="false">Field of Study Survivor's Guide</a>
        </li>
        <li class="u-tab-item u-block-8245-9" role="presentation">
          <a class="u-active-grey-10 u-button-style u-tab-link u-text-active-black u-text-black u-block-8245-10" id="link-tab-2917" href="#tab-2917" role="tab" aria-controls="tab-2917" aria-selected="false">Should Robot's Have Rights?</a>
        </li>
        
      </ul>
      <div class="u-tab-content u-block-8245-11">
        <div class="u-align-left u-container-style u-grey-10 u-tab-active u-tab-pane u-block-8245-34" id="link-tab-6e5a" role="tabpanel" aria-labelledby="tab-6e5a">
          <div class="u-container-layout u-block-8245-35">
            
            
          <h5 class="u-text u-block-8245-174">Reflection</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-175"></div><p class="u-text u-block-8245-172" spellcheck="false"><b>The content of a document isn't the sum worth of its value. It can have a design that pulls you into certain aspects that the writer wants the reader to focus on. I didn't understand the importance of design in documents until this semester. Especially the importance of design when it comes to the internet. Most of my reading for school before college was done in books where each had black words plastered over white pages. It was boring but I trudged through it because I had to. Through the first assignment, I was tasked with analyzing an article and seeing the work they put into the design. This enlightened me to how the design meshed with the content of the article. This excited my mind, thinking of how I could make articles about the projects I've worked on and how to better design them.&nbsp; I got to put that e<span class="u-text-body-alt-color">​</span>xcitement to work for a job application and a survivor's guide. The job application felt more formal, the survivor's guide felt more like me. I was slowly growing my personal touch to my personal finish. I still have my own faults that are being pushed away. I've gotten more to the point from technical writing. However, I still find myself writing lengthy sentences. By designing the aspects of the document to make them flourish and fit the theme. I'm able to draw my readers in and get lost in the world of the fun highways I take them on in each sentence. For instance, I made my survivor's guide have a "science-y" feel to it by adding pictures of technology alongside the websites introduced and using a blue undertone to make it welcoming especially to those in the computer science major. To keep up the tone with technology, I chose the persuasive speech I had done in my speech class. It was a well-done speech that encompassed the idea behind the concept of robots having rights, a topic growing stronger as AI grows bigger. This final portfolio will serve as more than just an assignment to complete to end my semester with Professor Mack. This portfolio will be my website. This website serves to be the final stamp of how technical writing has shaped my view. The first version of this website will show off the influence technical writing has had on me as well as elements from the previous site I had to make for my reflective writing class.&nbsp; As I grow, the website will grow from the seed that I planted, surrounded by the soil provided by technical writing and watered by the works I've done and will do.</b><br></p><img src="np://user.desktop.nicepage.com/Site_358456/images/g535b2b104674d8449add2ec178b2472e930ad4d3d68ed9245d683e1005bf5d7a0c9ab83bd87985b5bbf1e078c7c4ee4dd437e43f77b1771c3c93edcb6120c1b1_1280.png" alt="" class="u-image u-image-round u-radius-10 u-block-8245-173" data-image-width="793" data-image-height="1280"></div>
        </div><div class="u-align-left u-container-style u-grey-10 u-tab-pane u-block-8245-14" id="tab-14b7" role="tabpanel" aria-labelledby="link-tab-14b7">
          <div class="u-container-layout u-block-8245-15">
            
            
            
            
            
            
          <h5 class="u-text u-text-palette-1-dark-1 u-block-8245-45">Prompt</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-46"></div><p class="u-text u-block-8245-28" spellcheck="false">"In this assignment, you will evaluate the usability of a piece of technical communication—that
is, you will analyze whether the document effectively communicates the necessary information
to its audience and where it fails to do so. In this way, the assignment will introduce you to basic
elements of technical communication."</p><a href="https://drive.google.com/uc?export=download&amp;id=1H-Jmeq9i5NIoUE0eIcG9THkgZGzBuT-d" class="u-btn u-button-style u-block-8245-176">Download PDF</a><h5 class="u-text u-text-palette-1-dark-1 u-block-8245-47">Essay</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-48"></div><p class="u-text u-block-8245-78" spellcheck="false">&nbsp; &nbsp; &nbsp; Robinhood’s post, <a href="https://blog.robinhood.com/news/2021/1/29/what-happened-this-week" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-palette-1-light-1 u-block-8245-79">What happened this week,</a> written on January 29th, delves into the issuewhere retail investors who were hoping to buy the Gamestop stock(abbreviated as GME) wereblocked by Robinhood to buy more of the stock and could only sell. Large hedge funds were playing a part in the GME goldrush, manipulating the price by buying and selling the stock whileretail investors tried to combat this by holding the stock to drive up the price. To combat the investors, the hedge funds forced Robinhood to close buying of the stock. The reason why hedgefunds could do this was that they backed Robinhood and gave the app money to stay afloat whileRobinhood collected data from investors to allow the hedge funds to know what was going on inthat side of the market. Other apps allowed the users to buy GME and many users switched tothese apps, feeling that Robinhood was only playing for the hedge funds and treating the retailinvestors as secondary customers. This led to a large lawsuit building up against Robinhood as many users felt that this was market manipulation and restricting their rights.<br>&nbsp; &nbsp; &nbsp; The blog is primarily targeted at retail investors. The author uses simplistic language andremoves any diction that would be hard for a beginner investor to follow. Phrases like “T+2” and “clearinghouses'' are defined concisely within paragraphs that also help describe the situation. Paragraphs are written shortly and neatly, progressing nicely to build upon each other to allow the author to tell Robinhood’s narrative. The elementary language and helpful nature of the documentalso allow the author to appease the secondary audience, the SEC and lawyers investigating Robinhood for the lawsuit. The more Robinhood explains to the retail investor, the more Robinhood looks like they are trying to help make their users into better investors. Thus, it makes the retail investors mad at the decision Robinhood was making for their best interests and not forthe hedge fund. However, the author had to write for two different audiences who seek contrastingresults from the article. Both audiences are confused by this as the article reads like it is appealing to their customer while looking like it was made quickly to respond to the events.<br>&nbsp; &nbsp; &nbsp; The blog post significantly lacked color and detail that made it look rushed. The post lacks color, hosting only one image and few bits of green to attract the user. On the other hand, the Robinhood app uses great amounts of green and red to let the user know if they are doing well or not. The app also allows the user to click through many buttons to utilize resources to become abetter investor. No mention of this is given by the author nor does the author allow the reader tosee more resources on the topics explained. A Robinhood user would not feel like they are looking at the Robinhood website that uses green to let them know they are doing the right thing. The reader is given green to see the official statement by Robinhood on closing the buying on stocksand also to talk to Robinhood’s customer service staff. It’s contradictory as users would associatethe official statement with red as it is something blocking their progress rather than green wherethey are gaining more money or knowledge. The document only says what it’s doing for thecustomer, refusing to show what it’s doing for the customer.<br></p><h5 class="u-text u-block-8245-161">Why this?</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-162"></div><p class="u-align-center u-text u-block-8245-163" spellcheck="false">I wrote this article after being an investor in the GME stock, caught up in the hype of the potential amount of money I could make. I was using the Robinhood app before I wrote this and experienced the market manipulation explained in this document. Right as this was happening, the assignment popped up to analyze a piece of work and this was best. This document allowed me to delve further into Robinhood's side. The article didn't feel like it was meant for me and through this analysis, I learned it wasn't for me. This document was helpful in letting me see tactics companies will use to save their necks.</p></div>
        </div>
        <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-block-8245-12" id="tab-0da5" role="tabpanel" aria-labelledby="link-tab-0da5">
          <div class="u-container-layout u-block-8245-13">
            
            
            
          <h5 class="u-text u-text-palette-1-dark-1 u-block-8245-80">Prompt</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-81"></div><p class="u-text u-block-8245-82" spellcheck="false">"Through this assignment, you will become familiar with online communication resources
specific to your field of study, including research tools, professional societies, and other Internet
sites that members of your field should find useful. You will present and describe those resources
to other members of your field in a technical guide. You will need to make decisions about
organization, format, and style as a means of creating a usable and effective document for
readers. And you will need to learn to write effective abstracts."</p><a href="https://drive.google.com/uc?export=download&amp;id=1GUNp97GKKSiuwlquFOx0pvATzBGi-Mrk" class="u-btn u-button-style u-block-8245-150" target="_blank">Download PDF&nbsp;</a><h5 class="u-text u-text-palette-1-dark-1 u-block-8245-83">Survivor's Guide</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-84"></div><div class="u-carousel u-expanded-width u-gallery u-layout-carousel u-lightbox u-no-transition u-show-text-none u-block-8245-85" id="carousel-dda1" data-interval="5000" data-u-ride="carousel">
      <ol class="u-absolute-hcenter u-carousel-indicators u-block-8245-111"><li data-u-target="#carousel-dda1" data-u-slide-to="0" class="u-active u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="1" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="2" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="3" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="4" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="5" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="6" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="7" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="8" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="9" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="10" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="11" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="12" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="13" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li><li data-u-target="#carousel-dda1" data-u-slide-to="14" class="u-grey-70 u-shape-circle" style="width: 10px; height: 10px;"></li></ol>
      <div class="u-carousel-inner u-gallery-inner u-block-8245-86" role="listbox" data-key="rouded"><div class="u-active u-carousel-item u-gallery-item u-block-8245-87">
    <div class="u-back-slide u-block-8245-88" data-image-width="1700" data-image-height="2200">
        <img class="u-back-image u-expanded u-block-8245-89" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-01.jpg">
    </div>
    <div class="u-over-slide u-block-8245-90">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-8245-91">
    <div class="u-back-slide u-block-8245-92" data-image-width="1700" data-image-height="2200">
        <img class="u-back-image u-expanded u-block-8245-93" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-02.jpg">
    </div>
    <div class="u-over-slide u-block-8245-94">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-8245-95">
    <div class="u-back-slide u-block-8245-96" data-image-width="1700" data-image-height="2200">
        <img class="u-back-image u-expanded u-block-8245-97" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-03.jpg">
    </div>
    <div class="u-over-slide u-block-8245-98">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-8245-99">
    <div class="u-back-slide u-block-8245-100" data-image-width="1700" data-image-height="2200">
        <img class="u-back-image u-expanded u-block-8245-101" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-04.jpg">
    </div>
    <div class="u-over-slide u-block-8245-102">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-8245-103">
    <div class="u-back-slide u-block-8245-104" data-image-width="1700" data-image-height="2200">
        <img class="u-back-image u-expanded u-block-8245-105" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-05.jpg">
    </div>
    <div class="u-over-slide u-block-8245-106">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-8245-107">
    <div class="u-back-slide u-block-8245-108" data-image-width="1700" data-image-height="2200">
        <img class="u-back-image u-expanded u-block-8245-109" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-06.jpg">
    </div>
    <div class="u-over-slide u-block-8245-110">
        <h3 class="u-gallery-heading">Sample Title</h3>
        <p class="u-gallery-text">Sample Text</p>
    </div>
</div><div class="u-carousel-item u-gallery-item u-block-8245-114" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-132">
        <img class="u-back-image u-expanded u-block-8245-133" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-07.jpg">
    </div>
    <div class="u-over-slide u-block-8245-115">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-116" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-134">
        <img class="u-back-image u-expanded u-block-8245-135" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-09.jpg">
    </div>
    <div class="u-over-slide u-block-8245-117">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-118" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-136">
        <img class="u-back-image u-expanded u-block-8245-137" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-11.jpg">
    </div>
    <div class="u-over-slide u-block-8245-119">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-120" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-138">
        <img class="u-back-image u-expanded u-block-8245-139" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-13.jpg">
    </div>
    <div class="u-over-slide u-block-8245-121">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-122" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-140">
        <img class="u-back-image u-expanded u-block-8245-141" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-08.jpg">
    </div>
    <div class="u-over-slide u-block-8245-123">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-124" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-142">
        <img class="u-back-image u-expanded u-block-8245-143" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-10.jpg">
    </div>
    <div class="u-over-slide u-block-8245-125">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-126" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-144">
        <img class="u-back-image u-expanded u-block-8245-145" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-12.jpg">
    </div>
    <div class="u-over-slide u-block-8245-127">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-128" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-146">
        <img class="u-back-image u-expanded u-block-8245-147" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-14.jpg">
    </div>
    <div class="u-over-slide u-block-8245-129">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div><div class="u-carousel-item u-gallery-item u-block-8245-130" data-image-width="1700" data-image-height="2200"><div class="u-back-slide u-block-8245-148">
        <img class="u-back-image u-expanded u-block-8245-149" src="np://user.desktop.nicepage.com/Site_358456/images/Solomon_Lucas-Thornton_IRG-15.jpg">
    </div>
    <div class="u-over-slide u-block-8245-131">
        <h3 class="u-gallery-heading"></h3>
        <p class="u-gallery-text"></p>
    </div></div></div>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-prev u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8245-112" href="#carousel-dda1" role="button" data-u-slide="prev">
        <span aria-hidden="true"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
        <span class="sr-only"><svg viewBox="0 0 451.847 451.847">
<path d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0
c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744
c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z"></path>
</svg>
</span>
      </a>
      <a class="u-absolute-vcenter u-carousel-control u-carousel-control-next u-grey-70 u-icon-circle u-opacity u-opacity-70 u-spacing-10 u-text-white u-block-8245-113" href="#carousel-dda1" role="button" data-u-slide="next">
        <span aria-hidden="true"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
        <span class="sr-only"><svg viewBox="0 0 451.846 451.847">
<path d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744
L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284
c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z"></path>
</svg></span>
      </a>
    </div><h5 class="u-text u-block-8245-164">Why this?</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-165"></div><p class="u-align-center u-text u-block-8245-166" spellcheck="false">I was excited to write a guide like this, collecting all the websites that helped me understand data structures and binary into one document to help other potential students. However, I didn't know how to design something like this and make it my own. Every computer science student was going to choose Github as a great resource or StackOverflow. It wasn't until I saw "A Hitcherhiker's Guide to The Galaxy" that I was inspired. I decided to use my own spin, giving the document a more personal tone and listing more websites that aided me in other courses and side projects I've worked on.</p></div>
        </div>
        <div class="u-align-left u-container-style u-grey-10 u-tab-pane u-block-8245-16" id="tab-2917" role="tabpanel" aria-labelledby="link-tab-2917">
          <div class="u-container-layout u-block-8245-17">
            
            
            
          <h5 class="u-text u-text-palette-1-dark-1 u-block-8245-170">Prompt</h5><div class="u-border-3 u-border-palette-1-base u-line u-line-horizontal u-block-8245-171"></div><p class="u-text u-block-8245-153" spellcheck="false">"Your task is to prepare a 5-6 minute persuasive speech about a subject on which you would like to influence your classmates’ attitudes, beliefs, values, and or/ behaviors.  This speech will be an extemporaneous speech based on your use of an outline. (Note:  You will be penalized for running overtime and receive NO credit for reading).  Further, as audience members you will act out the transactional nature of speech communication by evaluating your peers’ speeches.  According to Aristotle, an audience’s confidence in the speaker is the most convincing proof of all."</p><h5 class="u-text u-block-8245-154">Link to Video</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-155"></div><div class="u-video u-video-contain u-block-8245-159"><div class="embed-responsive u-block-8245-160">   <iframe style="position: absolute;top: 0;left: 0;width: 100%;height: 100%;" class="embed-responsive-item" src="https://www.youtube.com/embed/3dkRyIpdcYE?mute=0&amp;showinfo=1&amp;controls=0&amp;start=0" frameborder="0" allowfullscreen="">   </iframe></div></div><h5 class="u-text u-block-8245-167">Why this?</h5><div class="u-border-3 u-border-palette-1-base u-expanded-width u-line u-line-horizontal u-block-8245-168"></div><p class="u-align-center u-text u-block-8245-169" spellcheck="false">This was a fun assignment for me, convincing my peers in my persuasive speech class that we should let the robots uprise.&nbsp; I chose this topic because it was something I was passionate about, as I liked reading sci-fi books and playing sci-fi games. This allowed me to research further on the evolution of robots and artificial intelligence, learning about how fast technology was growing and how soon we'd have synthetic humans who felt just like us. As I delve further into my career and industry, I'll learn more about AI that might shape how I later feel about robots. However, this speech is a good starting point.</p></div>
        </div>
        
      </div>
    </div>
  </div>
  <style data-mode="XL" data-visited="true">@media (min-width: 1200px) {
  .u-block-8245-2 {
    min-height: 1632px;
  }
  .u-block-8245-3 {
    min-height: 1253px;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  .u-block-8245-32 {
    margin-bottom: 0;
  }
  .u-block-8245-33 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-34 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-174 {
    margin-top: -18px;
    margin-right: 916px;
    margin-bottom: 0;
    margin-left: 1px;
    text-transform: uppercase;
  }
  .u-block-8245-175 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-172 {
    margin-top: 12px;
    margin-left: 10px;
    margin-right: 10px;
    margin-bottom: 0;
  }
  .u-block-8245-173 {
    width: 540px;
    height: 872px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
  }
  .u-block-8245-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-45 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 0;
    margin-right: 954px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-8245-46 {
    height: 3px;
    transform-origin: left center;
    border-style: double;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-28 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-176 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-47 {
    font-weight: 700;
    font-size: 1.875rem;
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 948px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-48 {
    height: 3px;
    transform-origin: left center;
    border-style: double;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-78 {
    line-height: 2;
    font-size: 1.3125rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8245-161 {
    font-weight: 700;
    font-size: 1.875rem;
    margin-top: 20px;
    margin-right: 881px;
    margin-bottom: 0;
    margin-left: 0;
    text-transform: uppercase;
  }
  .u-block-8245-162 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-163 {
    line-height: 2;
    font-size: 1.25rem;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-80 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 954px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-81 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-82 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-150 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-83 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 821px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-84 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-85 {
    margin-top: 30px;
    margin-bottom: 0;
    height: 1437px;
  }
  .u-block-8245-111 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8245-86 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-8245-87 {
    margin-right: 10px;
  }
  .u-block-8245-90 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-91 {
    margin-right: 10px;
  }
  .u-block-8245-94 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-95 {
    margin-right: 10px;
  }
  .u-block-8245-98 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-99 {
    margin-right: 10px;
  }
  .u-block-8245-102 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-103 {
    margin-right: 10px;
  }
  .u-block-8245-106 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-107 {
    margin-right: 10px;
  }
  .u-block-8245-110 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-114 {
    margin-right: 10px;
  }
  .u-block-8245-115 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-116 {
    margin-right: 10px;
  }
  .u-block-8245-117 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-118 {
    margin-right: 10px;
  }
  .u-block-8245-119 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-120 {
    margin-right: 10px;
  }
  .u-block-8245-121 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-122 {
    margin-right: 10px;
  }
  .u-block-8245-123 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-124 {
    margin-right: 10px;
  }
  .u-block-8245-125 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-126 {
    margin-right: 10px;
  }
  .u-block-8245-127 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-128 {
    margin-right: 10px;
  }
  .u-block-8245-129 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-130 {
    margin-right: 10px;
  }
  .u-block-8245-131 {
    min-height: 100px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-112 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-113 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-164 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 896px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-165 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-166 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-17 {
    padding-top: 65px;
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
  }
  .u-block-8245-170 {
    text-transform: uppercase;
    margin-top: -29px;
    margin-right: 954px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-171 {
    height: 3px;
    transform-origin: left center;
    width: 1080px;
    border-style: double;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-153 {
    line-height: 1.8;
    margin-top: 25px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-154 {
    margin-top: 20px;
    margin-right: 815px;
    margin-bottom: 0;
    margin-left: 4px;
    text-transform: uppercase;
  }
  .u-block-8245-155 {
    height: 3px;
    transform-origin: left center;
    border-style: double;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-159 {
    width: 865px;
    height: 552px;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-160 {
    position: absolute;
  }
  .u-block-8245-167 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-right: 890px;
    margin-bottom: 0;
    margin-left: 6px;
  }
  .u-block-8245-168 {
    height: 3px;
    transform-origin: left center;
    border-style: double;
    margin-top: 10px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-169 {
    line-height: 1.8;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="LG">@media (max-width: 1199px) and (min-width: 992px) {
  .u-block-8245-2 {
    min-height: 1632px;
  }
  .u-block-8245-3 {
    min-height: 1253px;
    height: auto;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  .u-block-8245-32 {
    margin-bottom: 0;
  }
  .u-block-8245-33 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-34 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-174 {
    text-transform: uppercase;
    margin-top: 108px;
    margin-right: 717px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-175 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-172 {
    margin-top: -63px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-173 {
    width: 540px;
    height: 872px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-45 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 754px;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-46 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-28 {
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-176 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-47 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 748px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-48 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-78 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.3125rem;
  }
  .u-block-8245-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8245-161 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 681px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-162 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-163 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-80 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 754px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-81 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-82 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-150 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-83 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 621px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-84 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-85 {
    height: 1437px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-8245-111 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8245-86 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-8245-87 {
    margin-right: 10px;
  }
  .u-block-8245-90 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-91 {
    margin-right: 10px;
  }
  .u-block-8245-94 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-95 {
    margin-right: 10px;
  }
  .u-block-8245-98 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-99 {
    margin-right: 10px;
  }
  .u-block-8245-102 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-103 {
    margin-right: 10px;
  }
  .u-block-8245-106 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-107 {
    margin-right: 10px;
  }
  .u-block-8245-110 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-114 {
    margin-right: 10px;
  }
  .u-block-8245-115 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-116 {
    margin-right: 10px;
  }
  .u-block-8245-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-118 {
    margin-right: 10px;
  }
  .u-block-8245-119 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-120 {
    margin-right: 10px;
  }
  .u-block-8245-121 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-122 {
    margin-right: 10px;
  }
  .u-block-8245-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-124 {
    margin-right: 10px;
  }
  .u-block-8245-125 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-126 {
    margin-right: 10px;
  }
  .u-block-8245-127 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-128 {
    margin-right: 10px;
  }
  .u-block-8245-129 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-130 {
    margin-right: 10px;
  }
  .u-block-8245-131 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-112 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-113 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-164 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 696px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-165 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-166 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-17 {
    padding-top: 65px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-170 {
    text-transform: uppercase;
    margin-top: -29px;
    margin-right: 754px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-171 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    width: 880px;
    margin-right: auto;
    margin-left: 0;
    border-style: double;
  }
  .u-block-8245-153 {
    line-height: 1.8;
    margin-top: -47px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-154 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 619px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-155 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-159 {
    width: 865px;
    height: 552px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8245-160 {
    position: absolute;
  }
  .u-block-8245-167 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-right: 696px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-168 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-169 {
    line-height: 1.8;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="MD">@media (max-width: 991px) and (min-width: 768px) {
  .u-block-8245-2 {
    min-height: 1632px;
  }
  .u-block-8245-3 {
    min-height: 1253px;
    height: auto;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  .u-block-8245-32 {
    margin-bottom: 0;
  }
  .u-block-8245-33 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-34 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-174 {
    text-transform: uppercase;
    margin-top: 283px;
    margin-right: 497px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-175 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-172 {
    margin-top: -238px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-173 {
    width: 540px;
    height: 872px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-45 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 534px;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-46 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-28 {
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-176 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-47 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 528px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-48 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-78 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.3125rem;
  }
  .u-block-8245-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8245-161 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 461px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-162 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-163 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-80 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 534px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-81 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-82 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-150 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-83 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 401px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-84 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-85 {
    height: 1437px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-8245-111 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8245-86 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-8245-87 {
    margin-right: 10px;
  }
  .u-block-8245-90 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-91 {
    margin-right: 10px;
  }
  .u-block-8245-94 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-95 {
    margin-right: 10px;
  }
  .u-block-8245-98 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-99 {
    margin-right: 10px;
  }
  .u-block-8245-102 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-103 {
    margin-right: 10px;
  }
  .u-block-8245-106 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-107 {
    margin-right: 10px;
  }
  .u-block-8245-110 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-114 {
    margin-right: 10px;
  }
  .u-block-8245-115 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-116 {
    margin-right: 10px;
  }
  .u-block-8245-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-118 {
    margin-right: 10px;
  }
  .u-block-8245-119 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-120 {
    margin-right: 10px;
  }
  .u-block-8245-121 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-122 {
    margin-right: 10px;
  }
  .u-block-8245-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-124 {
    margin-right: 10px;
  }
  .u-block-8245-125 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-126 {
    margin-right: 10px;
  }
  .u-block-8245-127 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-128 {
    margin-right: 10px;
  }
  .u-block-8245-129 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-130 {
    margin-right: 10px;
  }
  .u-block-8245-131 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-112 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-113 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-164 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 476px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-165 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-166 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
    padding-right: 30px;
  }
  .u-block-8245-170 {
    text-transform: uppercase;
    margin-top: 83px;
    margin-right: 534px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-171 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    width: 660px;
    margin-right: auto;
    margin-left: 0;
    border-style: double;
  }
  .u-block-8245-153 {
    line-height: 1.8;
    margin-top: -159px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-154 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 399px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-155 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-159 {
    width: 660px;
    height: 552px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8245-160 {
    position: absolute;
  }
  .u-block-8245-167 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-right: 476px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-168 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-169 {
    line-height: 1.8;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="SM">@media (max-width: 767px) and (min-width: 576px) {
  .u-block-8245-2 {
    min-height: 1632px;
  }
  .u-block-8245-3 {
    min-height: 1253px;
    height: auto;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  .u-block-8245-32 {
    margin-bottom: 0;
  }
  .u-block-8245-33 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-34 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-174 {
    text-transform: uppercase;
    margin-top: 483px;
    margin-right: 357px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-175 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-172 {
    margin-top: -438px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-173 {
    width: 520px;
    height: 839px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-45 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 394px;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-46 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-28 {
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-176 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-47 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 388px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-48 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-78 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.3125rem;
  }
  .u-block-8245-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8245-161 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 321px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-162 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-163 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-80 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 394px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-81 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-82 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-150 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-83 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 261px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-84 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-85 {
    height: 1437px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-8245-111 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8245-86 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-8245-87 {
    margin-right: 10px;
  }
  .u-block-8245-90 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-91 {
    margin-right: 10px;
  }
  .u-block-8245-94 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-95 {
    margin-right: 10px;
  }
  .u-block-8245-98 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-99 {
    margin-right: 10px;
  }
  .u-block-8245-102 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-103 {
    margin-right: 10px;
  }
  .u-block-8245-106 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-107 {
    margin-right: 10px;
  }
  .u-block-8245-110 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-114 {
    margin-right: 10px;
  }
  .u-block-8245-115 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-116 {
    margin-right: 10px;
  }
  .u-block-8245-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-118 {
    margin-right: 10px;
  }
  .u-block-8245-119 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-120 {
    margin-right: 10px;
  }
  .u-block-8245-121 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-122 {
    margin-right: 10px;
  }
  .u-block-8245-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-124 {
    margin-right: 10px;
  }
  .u-block-8245-125 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-126 {
    margin-right: 10px;
  }
  .u-block-8245-127 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-128 {
    margin-right: 10px;
  }
  .u-block-8245-129 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-130 {
    margin-right: 10px;
  }
  .u-block-8245-131 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-112 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-113 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-164 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 336px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-165 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-166 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-170 {
    text-transform: uppercase;
    margin-top: 167px;
    margin-right: 394px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-171 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    width: 520px;
    margin-right: auto;
    margin-left: 0;
    border-style: double;
  }
  .u-block-8245-153 {
    line-height: 1.8;
    margin-top: -243px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-154 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 259px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-155 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-159 {
    width: 520px;
    height: 552px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8245-160 {
    position: absolute;
  }
  .u-block-8245-167 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-right: 336px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-168 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-169 {
    line-height: 1.8;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
  <style data-mode="XS">@media (max-width: 575px) {
  .u-block-8245-2 {
    min-height: 1632px;
  }
  .u-block-8245-3 {
    min-height: 1253px;
    height: auto;
    margin-top: 55px;
    margin-bottom: 60px;
  }
  .u-block-8245-32 {
    margin-bottom: 0;
  }
  .u-block-8245-33 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-7 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-8 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-5 {
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-6 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-10 {
    font-size: 1.125rem;
    background-image: none;
    font-weight: 600;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 25px;
    padding-right: 25px;
  }
  .u-block-8245-34 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-35 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-174 {
    text-transform: uppercase;
    margin-top: 1083px;
    margin-right: 157px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-175 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-172 {
    margin-top: -1038px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-173 {
    width: 320px;
    height: 516px;
    margin-top: 0;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-14 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-15 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-45 {
    text-transform: uppercase;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 0;
    margin-right: 194px;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-46 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-28 {
    line-height: 1.8;
    margin-top: 30px;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-176 {
    margin-top: 26px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-47 {
    text-transform: uppercase;
    margin-top: 14px;
    margin-right: 188px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-48 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-78 {
    margin-left: 0;
    margin-right: 0;
    margin-top: 20px;
    margin-bottom: 0;
    line-height: 2;
    font-size: 1.3125rem;
  }
  .u-block-8245-79 {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .u-block-8245-161 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 121px;
    margin-bottom: 0;
    margin-left: 0;
    font-weight: 700;
    font-size: 1.875rem;
  }
  .u-block-8245-162 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-163 {
    line-height: 2;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 1.25rem;
  }
  .u-block-8245-12 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-13 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-80 {
    text-transform: uppercase;
    margin-top: 0;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-81 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-82 {
    line-height: 1.8;
    margin-top: 30px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-150 {
    margin-top: 22px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
  }
  .u-block-8245-83 {
    text-transform: uppercase;
    margin-top: 18px;
    margin-right: 61px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-84 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-85 {
    height: 1437px;
    margin-top: 30px;
    margin-bottom: 0;
  }
  .u-block-8245-111 {
    position: absolute;
    bottom: 10px;
  }
  .u-block-8245-86 {
    grid-template-columns: repeat(3, auto);
  }
  .u-block-8245-87 {
    margin-right: 10px;
  }
  .u-block-8245-90 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-91 {
    margin-right: 10px;
  }
  .u-block-8245-94 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-95 {
    margin-right: 10px;
  }
  .u-block-8245-98 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-99 {
    margin-right: 10px;
  }
  .u-block-8245-102 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-103 {
    margin-right: 10px;
  }
  .u-block-8245-106 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-107 {
    margin-right: 10px;
  }
  .u-block-8245-110 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-114 {
    margin-right: 10px;
  }
  .u-block-8245-115 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-116 {
    margin-right: 10px;
  }
  .u-block-8245-117 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-118 {
    margin-right: 10px;
  }
  .u-block-8245-119 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-120 {
    margin-right: 10px;
  }
  .u-block-8245-121 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-122 {
    margin-right: 10px;
  }
  .u-block-8245-123 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-124 {
    margin-right: 10px;
  }
  .u-block-8245-125 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-126 {
    margin-right: 10px;
  }
  .u-block-8245-127 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-128 {
    margin-right: 10px;
  }
  .u-block-8245-129 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-130 {
    margin-right: 10px;
  }
  .u-block-8245-131 {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
    min-height: 100px;
  }
  .u-block-8245-112 {
    position: absolute;
    left: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-113 {
    position: absolute;
    right: 10px;
    width: 40px;
    height: 40px;
  }
  .u-block-8245-164 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-165 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-166 {
    line-height: 1.8;
    margin-top: 20px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-16 {
    background-image: none;
    margin-top: 0;
    margin-bottom: 0;
  }
  .u-block-8245-17 {
    padding-top: 30px;
    padding-bottom: 30px;
    padding-left: 10px;
    padding-right: 10px;
  }
  .u-block-8245-170 {
    text-transform: uppercase;
    margin-top: 475px;
    margin-right: 194px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-171 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    width: 320px;
    margin-right: auto;
    margin-left: 0;
    border-style: double;
  }
  .u-block-8245-153 {
    line-height: 1.8;
    margin-top: -551px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
  .u-block-8245-154 {
    text-transform: uppercase;
    margin-top: 20px;
    margin-right: 59px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-155 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-159 {
    width: 320px;
    height: 552px;
    margin-top: 20px;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto;
  }
  .u-block-8245-160 {
    position: absolute;
  }
  .u-block-8245-167 {
    text-transform: uppercase;
    margin-top: 55px;
    margin-right: 136px;
    margin-bottom: 0;
    margin-left: 0;
  }
  .u-block-8245-168 {
    height: 3px;
    transform-origin: left center;
    margin-top: 10px;
    margin-bottom: 0;
    border-style: double;
  }
  .u-block-8245-169 {
    line-height: 1.8;
    margin-top: 42px;
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 0;
  }
}</style>
</section>
</body></html>